<library path="lib/libinterval_rviz_plugin">
  <class name="interval_rviz_plugin/PointInterval"
         type="interval_rviz_plugin::PointIntervalDisplay"
         base_class_type="rviz::Display">
    <description>
      Displays a 3-dimentionnal box representing a set of Points in free space from Interval_msgs/PointIntervalStamped.
    </description>
  </class>
  <class name="interval_rviz_plugin/PoseInterval"
         type="interval_rviz_plugin::PoseIntervalDisplay"
         base_class_type="rviz::Display">
    <description>
      Displays a 3-dimentionnal box representing a set of Points in free space from Interval_msgs/PoseIntervalStamped.
    </description>
  </class>
  <class name="interval_rviz_plugin/Vector3Interval"
         type="interval_rviz_plugin::Vector3IntervalDisplay"
         base_class_type="rviz::Display">
    <description>
      Displays 3-dimentionnal box and boundaries and center vectors of a set of Vector3 in free space from Interval_msgs/Vector3IntervalStamped.
    </description>
  </class>
  <class name="interval_rviz_plugin/SubPaving"
         type="interval_rviz_plugin::SubPavingDisplay"
         base_class_type="rviz::Display">
    <description>
      Displays a set of boxes representing a SubPaving from Interval_msgs/SubPavingStamped.
    </description>
  </class>
  <class name="interval_rviz_plugin/Paving"
         type="interval_rviz_plugin::PavingDisplay"
         base_class_type="rviz::Display">
    <description>
      Displays several sets of boxes representing a Paving from Interval_msgs/PavingStamped.
    </description>
  </class>
</library>
